# million4ukraine

./: README.md  pom.xml
m4u-rest/: .gitignore  pom.xml
m4u-rest/src/main/java/it/openly/projects/million4ukraine/m4urest/: M4uRestApplication.java  ServletInitializer.java
m4u-rest/src/main/java/it/openly/projects/million4ukraine/m4urest/controllers/: DonateController.java
m4u-rest/src/main/java/it/openly/projects/million4ukraine/m4urest/repositories/: M4UMessages.java
m4u-rest/src/main/java/it/openly/projects/million4ukraine/m4urest/services/: AsyncTileComposerService.java  DataService.java  TileComposerService.java
m4u-rest/src/main/java/it/openly/projects/million4ukraine/m4urest/utils/: Constants.java  DataCleaner.java  TileComposer.java  XY.java
m4u-rest/src/main/java/it/openly/projects/million4ukraine/m4urest/views/: M4UMessage.java  NameAndMessage.java  PaymentMessage.java  Response.java  UserRequest.java
m4u-rest/src/main/resources/: ESAPI.properties  application.properties
m4u-rest/src/test/java/it/openly/projects/million4ukraine/m4urest/: M4uRestApplicationTests.java
m4u-ui/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
m4u-ui/src/: index.html  styles.css
m4u-ui/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  mgr.service.spec.ts  mgr.service.ts
