<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>it.openly.projects.million4ukraine</groupId>
	<artifactId>m4u</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>m4u</name>
	<description>Rest backend for the Million 4 Ukraine project</description>
	<modules>
		<module>m4u-ui</module>
		<module>m4u-rest</module>
	</modules>
</project>
