spring.datasource.driver-class-name=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:file:data/m4u.db
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update

